# HttpCompressedSourceConnector

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/bootcamp/: BasicAuthenticator.java  DownloadFromHttpPUrl.java  DownloadFromHttpUrl.java  RailScheduleDownloader.java  ReadFromHttpUrl.java
src/main/java/io/confluent/bootcamp/connect/http/: BasicAuthenticator.java  Configuration.java  HttpCompressedSourceConfiguration.java  HttpCompressedSourceConnector.java  HttpCompressedSourceTask.java  Version.java
